# ruralcredit2

./: .classpath  .mymetadata  .project  Applied_to_ruralcredit2_zhcredit.patch  Applied_销售计划.patch  Not_apply_回显家庭成员信息.patch  Not_apply_查询项目信息，如权限.patch  Not_apply_销售计划：大区经理之于营业部销售计划.patch  Project.patch  abatorConfig.xml  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: springmvc-servlet.xml
WebContent/admin/swfuploadexample/: UploadFile4ImpunityExample.jsp  UploadFileExample.jsp  UploadFileExampleSubmit.jsp  UploadFileExampleTest.jsp
WebContent/admin/swfuploadexample/css/: default.css
WebContent/admin/swfuploadexample/js/: fileprogress.js  handlers.js  swfupload.js  swfupload.queue.js  swfupload.swfobject.js
WebContent/css/: base.css  default.css  examine.css  style.css
WebContent/images/: Thumbs.db
WebContent/jsp/rc/: main.jsp
WebContent/jsp/rc/CustomerConsultPool/: acceptInquireView.jsp  accept_inquire.jsp  add_new_client.jsp  back_pool_reason.jsp  inquire_pool_list.jsp  inquire_pool_office_list.jsp  registerInquireView.jsp  register_inquire.jsp  register_inquire_edit.jsp
WebContent/jsp/rc/approval/: approval.jsp  commoninfo.jsp  groupinfo.jsp  otherinfo.jsp  test.jsp  testDialog.jsp  website.jsp
WebContent/jsp/rc/auditAccount/: accountApply.jsp  auditAccountApply.jsp
WebContent/jsp/rc/backsection/: backsection.jsp
WebContent/jsp/rc/basicInfo/: advanceCalculate.jsp  bankCard.jsp  bankCardNew.jsp  bankCardVeiw.jsp  bankCardVeiwNew.jsp  bankList.jsp  bankSetup.jsp  blacklist.jsp  calculatedAnticipate.jsp  calculatedRate.jsp  calculatedRepaymentPlan.jsp  customer.jsp  dictionary.jsp  dictionaryManage.jsp  employeeHistory.jsp  executeSQL.jsp  overdueCharge.jsp  personBankList.jsp  repairSysData.jsp  repaymentPlan.jsp  returnVisit.jsp  serialNum.jsp  showQyClientApply.jsp  staffList.jsp  townManege.jsp  townSetup.jsp  uploadify.jsp
WebContent/jsp/rc/business/: IdInfo.jsp  accountInformationChangeList.jsp  bakborrowerServiceApp.jsp  borrowerServiceApp.jsp  borrowerServiceAppBak.jsp  borrowerServiceAppShow.jsp  borrowerServiceAppView.jsp  cashStreamInput.jsp  cashStreamInputBak.jsp  cashStreamInputView.jsp  cashStreamWorkTableInput.jsp  cashStreamWorkTableInputBak.jsp  cashStreamWorkTableInputView.jsp  contactSurvey.jsp  contactSurveyDialog.jsp  copycreditApplicationDetail.jsp  creditApplicationDetail.jsp  creditApplicationList.jsp  creditSpecialApply.jsp  (+25 more)
WebContent/scripts/: index.js  jzloding.js  util.js  util1.js  utilEditable.js  validate.js
WebContent/scripts/CustomerConsultPool/: accept_inquire.js  addNewClient.js  back_pool_reason.js  inquire_list.js  saleInquire.js  saleInquireEdit.js  saleInquireRegister.js
WebContent/scripts/approval/: examine.js  website.js
WebContent/scripts/auditAccount/: accountApply.js  auditAccountApply.js
WebContent/scripts/backsection/: backsection.js
WebContent/scripts/basicInfo/: bankCard.js  bankCardNew.js  bankCardVeiw.js  bankCardVeiwNew.js  bankList.js  bankSetup.js  blacklist.js  calculatedAnticipate.js  calculatedRate.js  calculatedRepaymentPlan.js  customer.js  dictionary.js  personBankList.js  repaymentPlan.js  serialNum.js  staffList.js
WebContent/scripts/business/: accountInformationChangeList.js  contactSurvey.js  copycreditApplicationDetail.js  creditApplication.js  creditApplicationDetail.js  creditBackgroundInvestigation.js  creditSpecialApply.js  customerConsult.js  customerGiveUpList.js  deniedLoansList.js  guaranorList.js  guaranorProfile.js  householdSurveyFirstShow.js  householdSurveySecond.js  loanApply.js  loanList.js  receivablesRegistration.js  specialApply.js  specialApplyApplication.js  urge.js  urgeList.js  urgeOverdueList.js  validateIndentityNumber_draw.js  validateIndentityNumber_operate.js
WebContent/scripts/businessStatusChange/: businessStatusChange.js  businessStatusChangeHistory.js  businessStatusChangeReason.js  followLegalProceedings.js  legalProceedings.js
WebContent/scripts/compliance/: compliance_check.js  compliance_check_commissioner.js  compliance_check_complaint.js  compliance_check_config.js  compliance_check_edit.js  compliance_check_record.js  compliance_check_record_detail.js  compliance_check_self.js  compliance_self.js
WebContent/scripts/contract/: contract.js
WebContent/scripts/data/: books.json  combo_online.json  defaultList.json  grid.json  loanList.json  testloanList.json
WebContent/scripts/dataBestowal/: dataBestowalList.js
WebContent/scripts/icons/: Thumbs.db
WebContent/scripts/loginfo/: datagrid_data.json  datagrid_logbytime.json  logbytime.js  loglist.js
WebContent/scripts/oldCustomerInfo/: oldCustomerInfoList.js
WebContent/scripts/overDue/: overdueList.js  urgeOverdueList.js
WebContent/scripts/payment/: LoanPortfolioList.js  newLoanList.js  paymentList.js
WebContent/scripts/protocol/: protocolMappingList.js  protocolPrefixMappingList.js  protocolSuffixMappingList.js
WebContent/scripts/receive/: base.js  contractCompoundNucleusHistory.js  earlyRepaymentRegistration.js  gatheringAppointment.js  newReceivablesList.js  newReceiveRecordList.js  overdueList.js  receivablesList.js  receiveRecordList.js  recevieList.js  registrationDialog.js  returnPlan.js
WebContent/scripts/rtnvisits/: customerReturnVisit.js  editReturnVisitInfo_init.js  editReturnVisitInfo_operate.js  rtnvisits.js
WebContent/scripts/sales/: forecastComparison.js  loanBalanceData.js  managerSalesPlanning.js  myJqueryEasyUI.js  rollingForecast.js  rorecastHistory.js  salesPlanning.js  space.js
WebContent/scripts/system/: creditChannelConfig.js  discountConfiguration.js  haveNoReturnPlanList.js  haveNoVisitPlanList.js  lendingconfiguration.js
WebContent/scripts/uilib/: jquery.easyui.min3.js  lib.js
WebContent/scripts/weixin/: prizeManagement.js  subjectManagement.js
src/main/java/: resourcesconfig.properties
src/main/resources/: parameter.properties
uml/: CustomerBasicInfoService.umr  GroupLoanRegist.umr  ReceivablesRegistrat.umr  applicationForm.umr  borrowerServerApp.umr  creditApplication.umr  rural_v2.umr
(+1729 files in other folders)
