##mysql
#jdbc.driverClass=com.mysql.jdbc.Driver   
#jdbc.url=jdbc\:mysql\://127.0.0.1/mylib?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true   
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect   
#hibernate.show_sql=true
#hibernate.format_sql=true

#oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

####二期开发环境
#jdbc.url=jdbc\:oracle\:thin\:@10.100.31.193\:1521\:cedb2
#jdbc.username=rural2
#jdbc.password=rural2%I

####一期开发环境
#jdbc1.url=jdbc\:oracle\:thin\:@10.100.31.193\:1521\:cedb2
#jdbc1.username=ynd2_6
#jdbc1.password=ynd2_6t5

####二期测试环境
jdbc.url=jdbc\:oracle\:thin\:@192.168.101.120\:1521\:cedb
jdbc.username=rural2
jdbc.password=rural2!8>

#####一期测试环境
jdbc1.url=jdbc\:oracle\:thin\:@192.168.101.120\:1521\:cedb 
jdbc1.username=ruralcredit  
jdbc1.password=j2368gs32

#####c3p0连接池
#jdbc.maxPoolSize=20
#jdbc.minPoolSize=5
#jdbc.initialPoolSize=10
#jdbc.maxIdleTime=60
#jdbc.acquireIncrement=10
#jdbc.maxStatements=5
#jdbc.idleConnectionTestPeriod=60
#jdbc.acquireRetryAttempts=30
#jdbc.numHelperThreads=3

######DBCP连接池参数
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=60000
jdbc.maxIdle=30
jdbc.poolPreparedStatements=false
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000

