#smp 测试环境
casserver.url=http://10.100.30.79:9080/casServer
smp.url=http://10.100.30.79:9080/smp
rc.url=http\://10.100.129.128\:8080
#rc.url=http\://10.100.30.72\:9080/RuralCredit2

#smp UAT环境
#casserver.url=http://onlinetest.creditease.cn:28080/casServer
#smp.url=http://onlinetest.creditease.cn:28080/smp
#rc.url=http\://10.100.130.10\:8080/ruralcredit2

rc.topDeparementdId=11110701