#服务端验证时使用的授权号
authno=cglxz
#服务端2.0试运行地址
serverurl= http://118.244.192.173:8902/sms/services/MessageService2.0?wsdl
#线上短信平台地址
#serverurl= http://sms.creditease.corp:8080/services/MessageService2.0?wsdl

