#ICP测试环境
icp.url=http://10.100.30.214:7001/ICPlatform/
#ICP线上环境
#icp.url=http://icp.creditease.corp/ICPlatform
#ICP测试环境
icp.url1=http://10.100.30.214:7001/ICPlatform/
#ICP线上环境
#icp.url1=http://icp.creditease.corp:7001/ICPlatform