payplatform.url= http\://10.100.30.55\:9088/payPlatform
#系统来源ID
systemSourceId=RURALCREDIT2
#产品ID
productId=RURALCREDIT2_01
#加密标识
encryptionKey=_wtVgJo*
#撤销收款订单
undoTypeId_UD01=UD01
#撤销付款订单
undoTypeId_UD02=UD02
